REACT_APP_API_URL=http://ec2-13-124-61-156.ap-northeast-2.compute.amazonaws.com:8080
REACT_APP_AWS_ACCESS_KEY=AKIAR76UF2BS2CI5B4EJ
REACT_APP_AWS_SECRET_ACCESS_KEY=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
REACT_APP_AWS_REGION=ap-northeast-2
REACT_APP_AWS_BUCKET=seb42main012